# AsteroidsFX

./: pom.xml
Asteroids/: pom.xml
Asteroids/src/main/java/: module-info.java
Asteroids/src/main/java/dk/sdu/cbse/asteroids/: AsteroidPlugin.java  AsteroidProcessor.java  AsteroidSpawner.java  AsteroidSplitterImpl.java
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/dk/sdu/cbse/bulletsystem/: BulletControlSystem.java  BulletPlugin.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/cbse/collisionsystem/: CollisionDetector.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/dk/sdu/cbse/common/data/: Entity.java  GameData.java  World.java
Common/src/main/java/dk/sdu/cbse/common/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
CommonAsteroids/: pom.xml
CommonAsteroids/src/main/java/: module-info.java
CommonAsteroids/src/main/java/dk/sdu/cbse/common/asteroids/: Asteroid.java  IAsteroidSplitter.java
CommonBullet/: pom.xml
CommonBullet/src/main/java/: module-info.java
CommonBullet/src/main/java/dk/sdu/cbse/common/bullet/: Bullet.java  BulletSPI.java
CommonEnemy/: pom.xml
CommonEnemy/src/main/java/: module-info.java
CommonEnemy/src/main/java/dk/sdu/cbse/common/enemy/: Enemy.java
CommonMap/: pom.xml
CommonMap/src/main/java/: module-info.java
CommonMap/src/main/java/dk/sdu/cbse/common/map/: MapSPI.java
CommonPlayer/: pom.xml
CommonPlayer/src/main/java/: module-info.java
CommonPlayer/src/main/java/dk/sdu/cbse/common/player/: Player.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/cbse/: App.java
Core/src/main/java/dk/sdu/cbse/core/: App.java  Main.java  ModuleConfig.java  ScoringClient.java
Core/src/test/java/dk/sdu/cbse/core/: AppTest.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dk/sdu/cbse/enemysystem/: Enemy.java  EnemyControlSystem.java  EnemyPlugin.java
Map/: pom.xml
Map/src/main/java/: module-info.java
Map/src/main/java/dk/sdu/cbse/mapsystem/: Background.java  MapPlugin.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/cbse/playersystem/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
Player/src/test/java/dk/sdu/cbse/playersystem/: PlayerControlSystemTest.java
ScoringSystem/: pom.xml
ScoringSystem/src/main/java/: module-info.java
ScoringSystem/src/main/java/dk/sdu/cbse/score/: ScoringService.java
ScoringSystem/src/main/resources/: application.properties
